<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title> Smardt Chat </title>

    <link rel="icon" type="image/png" href="smardt_logo_xs.png" />
    <link rel="stylesheet" href="material.css" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="bundle.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <script src="bundle.js"></script>
  </body>
</html>
